\begin{idxblock}{A}
\idxentry{Assisi, St. Francis of}{\songlink{song1-28.2}{28}}
\end{idxblock}
\begin{idxblock}{B}
\idxentry{Beethoven, Ludwig van}{\songlink{song1-20.2}{20}}
\idxentry{Bliss, Philip Paul}{\songlink{song1-5.2}{5}}
\idxentry{Bourgeois, Louis}{\songlink{song1-1.2}{1}}
\idxentry{Bridges, Matthew}{\songlink{song1-17.2}{17}}
\idxentry{Byrne, Mary E.}{\songlink{song1-11.2}{11}}
\end{idxblock}
\begin{idxblock}{C}
\idxentry{Campbell, Thomas}{\songlink{song1-2.2}{2}}
\idxentry{Chisholm, Thomas Obediah}{\songlink{song1-13.2}{13}}
\idxentry{Converse, Charles Crozat}{\songlink{song1-6.2}{6}}
\end{idxblock}
\begin{idxblock}{D}
\idxentry{Draper, William H.}{\songlink{song1-28.2}{28}}
\idxentry{Dyke, Henry van}{\songlink{song1-20.2}{20}}
\idxentry{Dykes, John B.}{\songlink{song1-9.2}{9}}
\end{idxblock}
\begin{idxblock}{E}
\idxentry{Elvey, George J.}{\songlink{song1-17.2}{17}}
\end{idxblock}
\begin{idxblock}{F}
\idxentry{Fallersleben, H.A. Hoffman von}{\songlink{song1-18.2}{18}}
\idxentry{Featherstone, William R.}{\songlink{song1-3.2}{3}}
\idxentry{Francis, Samuel Trevor}{\songlink{song1-14.2}{14}}
\end{idxblock}
\begin{idxblock}{H}
\idxentry{Havergal, Francis Ridley}{\songlink{song1-25.2}{25}}
\idxentry{Heber, Reginald}{\songlink{song1-9.2}{9}}
\idxentry{Hine, Stuart}{\songlink{song1-10.2}{10}}
\idxentry{Holden, Oliver}{\songlink{song1-23.2}{23}}
\idxentry{Hull, Eleanor}{\songlink{song1-11.2}{11}}
\end{idxblock}
\begin{idxblock}{K}
\idxentry{Ken, Thomas}{\songlink{song1-1.2}{1}}
\end{idxblock}
\begin{idxblock}{L}
\idxentry{Lemmel, Helen H.}{\songlink{song1-19.2}{19}}
\idxentry{Luther, Martin}{\songlink{song1-29.2}{29}}
\end{idxblock}
\begin{idxblock}{M}
\idxentry{Malan, Henri A. C\'esar}{\songlink{song1-25.2}{25}}
\idxentry{Marsh, Simeon B.}{\songlink{song1-15.2}{15}}
\idxentry{Mason, Lowell}{\songlink{song1-16.2}{16}}
\idxentry{Matheson, George}{\songlink{song1-7.2}{7}}
\idxentry{Miles, C. Austin}{\songlink{song1-12.2}{12}}
\end{idxblock}
\begin{idxblock}{N}
\idxentry{Neale, John Mason}{\songlink{song1-22.2}{22}}
\idxentry{Newton, John}{\songlink{song1-4.2}{4}}
\end{idxblock}
\begin{idxblock}{O}
\idxentry{Orleans, Theodulph of}{\songlink{song1-22.2}{22}}
\end{idxblock}
\begin{idxblock}{P}
\idxentry{Peace, Albert Lister}{\songlink{song1-7.2}{7}}
\idxentry{Perronet, Edward}{\songlink{song1-23.2}{23}}
\end{idxblock}
\begin{idxblock}{R}
\idxentry{Rippon, John}{\songlink{song1-23.2}{23}}
\idxentry{Robert, John}{\songlink{song1-24.2}{24}}
\idxentry{Robinson, Robert}{\songlink{song1-8.2}{8}}
\idxentry{Runyan, William M.}{\songlink{song1-13.2}{13}}
\end{idxblock}
\begin{idxblock}{S}
\idxentry{Scriven, Joseph M.}{\songlink{song1-6.2}{6}}
\idxentry{Seiss, Joseph A.}{\songlink{song1-18.2}{18}}
\idxentry{Smith, Walter Chalmers}{\songlink{song1-24.2}{24}}
\idxentry{Spafford, Horatio G.}{\songlink{song1-5.2}{5}}
\end{idxblock}
\begin{idxblock}{T}
\idxentry{Thring, Godfrey}{\songlink{song1-17.2}{17}}
\end{idxblock}
\begin{idxblock}{W}
\idxentry{Watts, Isaac}{\songlink{song1-16.2}{16}\\\songlink{song1-27.2}{27}}
\idxentry{Wesley, Charles}{\songlink{song1-2.2}{2}\\\songlink{song1-15.2}{15}\\\songlink{song1-21.2}{21}\\\songlink{song1-26.2}{26}}
\idxentry{Williams, Thomas J.}{\songlink{song1-14.2}{14}}
\idxentry{Wyeth, John}{\songlink{song1-8.2}{8}}
\end{idxblock}
