AUTHOR INDEX DATA FILE
Louis Bourgeois and Thomas Ken
1
song1-1.2
Charles Wesley and Thomas Campbell
2
song1-2.2
William R. Featherstone
3
song1-3.2
John Newton
4
song1-4.2
Horatio G. Spafford and Philip Paul Bliss
5
song1-5.2
Charles Crozat Converse and Joseph M. Scriven
6
song1-6.2
Albert Lister Peace and George Matheson
7
song1-7.2
John Wyeth and Robert Robinson
8
song1-8.2
John B. Dykes and Reginald Heber
9
song1-9.2
Stuart Hine
10
song1-10.2
Eleanor Hull and Mary E. Byrne
11
song1-11.2
C. Austin Miles
12
song1-12.2
Thomas Obediah Chisholm and William M. Runyan
13
song1-13.2
Samuel Trevor Francis and Thomas J. Williams
14
song1-14.2
Charles Wesley and Simeon B. Marsh
15
song1-15.2
Isaac Watts and Lowell Mason
16
song1-16.2
George J. Elvey, Godfrey Thring and Matthew Bridges
17
song1-17.2
H.A. Hoffman von Fallersleben and Joseph A. Seiss
18
song1-18.2
Helen H. Lemmel
19
song1-19.2
Henry van Dyke and Ludwig van Beethoven
20
song1-20.2
Charles Wesley
21
song1-21.2
Theodulph of Orleans; translated by John Mason Neale
22
song1-22.2
Edward Perronet, John Rippon and Oliver Holden
23
song1-23.2
John Robert and Walter Chalmers Smith
24
song1-24.2
Francis Ridley Havergal and Henri A. C\'esar Malan
25
song1-25.2
Charles Wesley
26
song1-26.2
Isaac Watts
27
song1-27.2
St. Francis of Assisi; translated by William H. Draper
28
song1-28.2
Martin Luther
29
song1-29.2
